# openengsb-framework

./: pom.xml
assembly/src/main/filtered-resources/: features-itests.xml  features.xml
examples/remoteclient/: pom.xml
examples/remoteclient/src/main/java/test/: SecureSampleApp.java  SwingUI.java
itests/: pom.xml
itests/src/test/java/org/openengsb/itests/console/: BaseConsoleIT.java
poms/: pom.xml
